<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Build a Python Windows app using your smartphone! | Jaco Verster</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Build a Python Windows app using your smartphone!" />
<meta name="author" content="Jaco Verster" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Build a Python Windows UI application using a Gitlab Windows runner." />
<meta property="og:description" content="Build a Python Windows UI application using a Gitlab Windows runner." />
<link rel="canonical" href="https://jacoverster.github.io/ml-blog/python/tkinter/gitlab/2022/11/26/Python-Windows-app-GitLab.html" />
<meta property="og:url" content="https://jacoverster.github.io/ml-blog/python/tkinter/gitlab/2022/11/26/Python-Windows-app-GitLab.html" />
<meta property="og:site_name" content="Jaco Verster" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-26T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Build a Python Windows app using your smartphone!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jaco Verster"},"dateModified":"2022-11-26T00:00:00-06:00","datePublished":"2022-11-26T00:00:00-06:00","description":"Build a Python Windows UI application using a Gitlab Windows runner.","headline":"Build a Python Windows app using your smartphone!","mainEntityOfPage":{"@type":"WebPage","@id":"https://jacoverster.github.io/ml-blog/python/tkinter/gitlab/2022/11/26/Python-Windows-app-GitLab.html"},"url":"https://jacoverster.github.io/ml-blog/python/tkinter/gitlab/2022/11/26/Python-Windows-app-GitLab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ml-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jacoverster.github.io/ml-blog/feed.xml" title="Jaco Verster" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KZFR3RTQ2Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KZFR3RTQ2Q');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/ml-blog/images/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/ml-blog/">Jaco Verster</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/ml-blog/about/">About Me</a><a class="page-link" href="/ml-blog/search/">Search</a><a class="page-link" href="/ml-blog/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Build a Python Windows app using your smartphone!</h1>
<p class="page-description">Build a Python Windows UI application using a Gitlab Windows runner.</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-26T00:00:00-06:00" itemprop="datePublished">
        Nov 26, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Jaco Verster</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/ml-blog/categories/#Python">Python</a>
         
      
        <a class="category-tags-link" href="/ml-blog/categories/#tkinter">tkinter</a>
         
      
        <a class="category-tags-link" href="/ml-blog/categories/#Gitlab">Gitlab</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/jacoverster/ml-blog/tree/master/_notebooks/2022-11-26-Python%20Windows%20app%20GitLab.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ml-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jacoverster/ml-blog/master?filepath=_notebooks%2F2022-11-26-Python+Windows+app+GitLab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ml-blog/assets/badges/binder.svg" alt="Open In Binder">
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jacoverster/ml-blog/blob/master/_notebooks/2022-11-26-Python%20Windows%20app%20GitLab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ml-blog/assets/badges/colab.svg" alt="Open In Colab">
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fjacoverster%2Fml-blog%2Fblob%2Fmaster%2F_notebooks%2F2022-11-26-Python+Windows+app+GitLab.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/ml-blog/assets/badges/deepnote.svg" alt="Launch in Deepnote">
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-26-Python Windows app GitLab.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Part of my work involves building a Windows apps that run powerful Python scripts for my users. I typically use <a href="https://docs.python.org/3/library/tkinter.html">tkinter</a> to build the UI and I've been playing with the idea to automate the compilation step by using a CI/CD runner. I recently found out that you can spin up a Windows shared runner on Gitlab for free, so I just had to test it out. Now the catch was that I wasn't close to my computer at the time and I only had my phone with me.</p>
<p>I enjoy a challenge so I thought: "Let me see if I can build this using only my smartphone. I just wanted a very simple test app, so I could copy-paste code from the internet.It should be doable without my IDE right?" So, I set out to build this using only my smartphone!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="The-app">The app<a class="anchor-link" href="#The-app"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I created a new project on Gitlab and created the <code>.gitlab-ci.yml</code> file first. I copied the code from <a href="https://stackoverflow.com/a/67414819/16190875">this</a> stack overflow answer and modified it. I first tried editing it using the Gitlab web editor but that proved impossible - the web editor is just not optimised for mobile devices at all, and I could not move around in the code. I decided to rather use a document editor on my phone (Google Docs). I copied the code there, made my changes and copied it back to Gitlab using the web editor.</p>
<p>The final <code>.gitlab-ci.yml</code> code spins up the shared Windows runner, installs Python 3.9 using choco, then installs pyinstaller and builds the app and saves the output dist/app.exe to a build artifact that can later be downloaded.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">.</span><span class="n">shared_windows_runners</span><span class="p">:</span>
   <span class="n">tags</span><span class="p">:</span>
   <span class="o">-</span> <span class="n">shared</span><span class="o">-</span><span class="n">windows</span>
   <span class="o">-</span> <span class="n">windows</span>
   <span class="o">-</span> <span class="n">windows</span><span class="o">-</span><span class="mi">1809</span>

 <span class="n">build</span><span class="p">:</span>
   <span class="n">extends</span><span class="p">:</span>
   <span class="o">-</span> <span class="o">.</span><span class="n">shared_windows_runners</span>
   <span class="n">stage</span><span class="p">:</span> <span class="n">build</span>
   <span class="n">script</span><span class="p">:</span>
   <span class="o">-</span> <span class="n">choco</span> <span class="n">install</span> <span class="n">python</span> <span class="o">--</span><span class="n">version</span><span class="o">=</span><span class="mf">3.9</span><span class="o">.</span><span class="mi">4</span> <span class="o">-</span><span class="n">y</span> <span class="o">-</span><span class="n">f</span>
   <span class="o">-</span> <span class="s2">"C:</span><span class="se">\\</span><span class="s2">Python39</span><span class="se">\\</span><span class="s2">python.exe -m pip install pyinstaller"</span>
   <span class="o">-</span> <span class="s2">"C:</span><span class="se">\\</span><span class="s2">Python39</span><span class="se">\\</span><span class="s2">Scripts</span><span class="se">\\</span><span class="s2">pyinstaller.exe app.py -F"</span>
   <span class="n">artifacts</span><span class="p">:</span>
     <span class="n">paths</span><span class="p">:</span>
       <span class="o">-</span> <span class="n">dist</span><span class="o">/</span><span class="n">app</span><span class="o">.</span><span class="n">exe</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>Follow the links to find out more about <a href="https://docs.gitlab.com/ee/development/windows.html">Windows Development</a> using Gitlab or look at the <a href="https://gitlab.com/gitlab-org/ci-cd/shared-runners/images/gcp/windows-containers/blob/main/cookbooks/preinstalled-software/README.md">pre-installed software</a> on their Windows runners.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next, I created <code>app.py</code> for the Python source code. I simply copied some code from this Real Python Tutorial on <a href="https://realpython.com/python-gui-tkinter/#building-a-text-editor-example-app">Python GUI Programming With Tkinter</a> without modifying it. It is a text editor application that can create, open, edit, and save text files, a simple example to test the idea. The code looks like this:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">tkinter</span> <span class="k">as</span> <span class="nn">tk</span>
<span class="kn">from</span> <span class="nn">tkinter.filedialog</span> <span class="kn">import</span> <span class="n">askopenfilename</span><span class="p">,</span> <span class="n">asksaveasfilename</span>

<span class="k">def</span> <span class="nf">open_file</span><span class="p">():</span>
    <span class="sd">"""Open a file for editing."""</span>
    <span class="n">filepath</span> <span class="o">=</span> <span class="n">askopenfilename</span><span class="p">(</span>
        <span class="n">filetypes</span><span class="o">=</span><span class="p">[(</span><span class="s2">"Text Files"</span><span class="p">,</span> <span class="s2">"*.txt"</span><span class="p">),</span> <span class="p">(</span><span class="s2">"All Files"</span><span class="p">,</span> <span class="s2">"*.*"</span><span class="p">)]</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">filepath</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="n">txt_edit</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s2">"1.0"</span><span class="p">,</span> <span class="n">tk</span><span class="o">.</span><span class="n">END</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">input_file</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">input_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">txt_edit</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">tk</span><span class="o">.</span><span class="n">END</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="n">window</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Simple Text Editor - </span><span class="si">{</span><span class="n">filepath</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">save_file</span><span class="p">():</span>
    <span class="sd">"""Save the current file as a new file."""</span>
    <span class="n">filepath</span> <span class="o">=</span> <span class="n">asksaveasfilename</span><span class="p">(</span>
        <span class="n">defaultextension</span><span class="o">=</span><span class="s2">".txt"</span><span class="p">,</span>
        <span class="n">filetypes</span><span class="o">=</span><span class="p">[(</span><span class="s2">"Text Files"</span><span class="p">,</span> <span class="s2">"*.txt"</span><span class="p">),</span> <span class="p">(</span><span class="s2">"All Files"</span><span class="p">,</span> <span class="s2">"*.*"</span><span class="p">)],</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">filepath</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">"w"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">output_file</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">txt_edit</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"1.0"</span><span class="p">,</span> <span class="n">tk</span><span class="o">.</span><span class="n">END</span><span class="p">)</span>
        <span class="n">output_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">window</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Simple Text Editor - </span><span class="si">{</span><span class="n">filepath</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="n">window</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">"Simple Text Editor"</span><span class="p">)</span>

<span class="n">window</span><span class="o">.</span><span class="n">rowconfigure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">minsize</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">columnconfigure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">minsize</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">txt_edit</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
<span class="n">frm_buttons</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Frame</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">relief</span><span class="o">=</span><span class="n">tk</span><span class="o">.</span><span class="n">RAISED</span><span class="p">,</span> <span class="n">bd</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">btn_open</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">frm_buttons</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">"Open"</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">open_file</span><span class="p">)</span>
<span class="n">btn_save</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">frm_buttons</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">"Save As..."</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">save_file</span><span class="p">)</span>

<span class="n">btn_open</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">"ew"</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">btn_save</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">"ew"</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">frm_buttons</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">"ns"</span><span class="p">)</span>
<span class="n">txt_edit</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">"nsew"</span><span class="p">)</span>

<span class="n">window</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Conclusion">Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This silly challenge turned out to be quite easy in the end and I showed that it is in fact possible to build a Windows Python app using only your smartphone and a Gitlab Windows runner. Editing code on a smartphone was not a great experience, but I guess it can be improved by using the right apps and a Bluetooth keyboard, but I'll stick to my computer and IDE for now. <img class="emoji" title=":relaxed:" alt=":relaxed:" src="https://github.githubassets.com/images/icons/emoji/unicode/263a.png" height="20" width="20"></p>
<p>Anyway, now that I can build Windows apps using a CI runner, then next logical step will be to try and automate a deployment cycle using the built artifact.</p>

</div>
</div>
</div>
</div>



  </div>
<!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js" repo="jacoverster/ml-blog" issue-term="title" label="blogpost-comment" theme="github-light" crossorigin="anonymous" async>
</script><a class="u-url" href="/ml-blog/python/tkinter/gitlab/2022/11/26/Python-Windows-app-GitLab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ml-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ml-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ml-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A space to document adventures on my computer.</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li>
  <a rel="me" href="https://github.com/jacoverster" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/ml-blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/jacoverster" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/ml-blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/jacoverster" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/ml-blog/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
